# Injected react scripts could not be fixed for the time being
SKIP_PREFLIGHT_CHECK=true


REACT_APP_NFT_ADDRESS=0x5790a8c33733d82C2648f3d36E1E215D4e81EDf0
REACT_APP_EXPLORER_URL=https://bscscan.com/
REACT_APP_SUPPORTED_CHAIN_ID=56
REACT_APP_NETWORK_NAME="Binance Smart Chain"
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_NATIVE_TOKEN=BSC
REACT_APP_NATIVE_TOKEN_DECIMALS=18
REACT_APP_NATIVE_TOKEN_SYMBOL=BNB
REACT_APP_EXPLORER_URL=https://bscscan.com/
REACT_APP_INFURA_URL=450ae69418cf456b87d58f5d5b399dc4
